* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
}

html,
body,
.container {
    font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #eef9bf;
    padding-top: 40px;
    padding-bottom: 20px;
    min-height: 100vh;
}

.title {
    font-size: 56px;
    color: #75B79E;
    letter-spacing: -0.4%;
    margin-bottom: 47px;
    text-align: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 34px;

    width: 100%;
    height: 100%;
    max-width: 900px;
}

.card {
    width: 117px;
    height: 146px;
    perspective: 1000px;
}

.flipper {
    position: relative;
    border: 1px solid #99CEA8;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.back-card, .front-card {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
}

.front-card {
    transform: rotateY(180deg);
}

.back-card img, .front-card img {
    width: 100px;
    height: 100px;
}

.is-flipped {
    transform: rotateY(180deg);
}